1	2003	7.7	291	100	Dinosaur Planet	Dinosaur Planet
12	1947	6.9	2025	100	My Favorite Brunette	My Favorite Brunette
18	1994	7.5	17507	100	Immortal Beloved	Immortal Beloved
20	1972	6.9	844	100	Seeta Aur Geeta	Seeta Aur Geeta
22	2000	5.9	339	100	Chump Change	Chump Change
26	2004	5.7	4606	100	Never Die Alone	Never Die Alone
42	2002	5.9	179	100	Searching for Paradise	Searching for Paradise
45	1999	5.4	3402	100	The Love Letter	The Love Letter
47	1952	7.9	9004	100	The Bad and the Beautiful	The Bad and the Beautiful
48	2001	8.6	19920	100	Justice League	Justice League
52	2002	7.6	2859	100	The Weather Underground	The Weather Underground
58	1996	6.4	73555	91	Dragonheart	DragonHeart
63	1943	6.5	817	100	Crash Dive	Crash Dive
65	2000	5.5	126	100	Lost in the Pershing Point Hotel	Lost in the Pershing Point Hotel
77	1995	5.0	31873	100	Congo	Congo
78	1996	5.4	61841	100	Jingle All the Way	Jingle All the Way
80	1979	6.4	1290	100	Winter Kills	Winter Kills
82	1951	6.6	734	100	The Frogmen	The Frogmen
83	1983	7.2	12729	100	Silkwood	Silkwood
84	2002	6.5	7145	100	The Powerpuff Girls Movie	The Powerpuff Girls Movie
89	2000	4.8	722	100	Chain of Command	Chain of Command
90	1951	7.2	1134	100	The Lemon Drop Kid	The Lemon Drop Kid
102	2004	7.0	2336	92	Notre Musique	Notre musique
108	2004	6.6	25662	100	Spartan	Spartan
117	1957	6.9	2514	100	Silk Stockings	Silk Stockings
118	1985	6.4	103870	100	Rambo: First Blood Part II	Rambo: First Blood Part II
122	2002	5.6	45546	100	Cube 2: Hypercube	Cube 2: Hypercube
127	1987	5.2	2196	100	Fatal Beauty	Fatal Beauty
130	1999	5.4	141	100	Drowning on Dry Land	Drowning on Dry Land
137	1998	3.0	272	100	Naked Lies	Naked Lies
148	2001	6.7	64303	100	Sweet November	Sweet November
150	2001	5.4	633	100	Firetrap	Firetrap
152	1995	7.7	22807	100	A Little Princess	A Little Princess
155	1975	5.9	1634	100	The Strongest Man in the World	The Strongest Man in the World
156	1992	7.6	19348	100	Husbands and Wives	Husbands and Wives
158	2004	4.9	654	100	A Killer Within	A Killer Within
160	2000	7.6	2435	100	Gormenghast	Gormenghast
161	1939	8.0	13081	100	Ninotchka	Ninotchka
165	1982	7.6	2537	100	Richard Pryor: Live on the Sunset Strip	Richard Pryor: Live on the Sunset Strip
168	1983	3.2	5829	100	Smokey and the Bandit Part 3	Smokey and the Bandit Part 3
171	1957	7.1	16665	100	Funny Face	Funny Face
175	1992	8.4	565107	100	Reservoir Dogs	Reservoir Dogs
179	2003	8.4	886	100	Bollywood Bound	Bollywood Bound
186	1950	7.3	4567	100	Panic in the Streets	Panic in the Streets
187	2002	6.4	33324	100	Death to Smoochy	Death to Smoochy
189	1982	6.1	32505	100	Airplane II: The Sequel	Airplane II: The Sequel
193	2005	6.2	9	100	Marilyn Manson: Fear of a Satanic Planet	Marilyn Manson: Fear of a Satanic Planet
197	2004	6.2	60089	100	Taking Lives	Taking Lives
199	1978	8.2	206041	100	The Deer Hunter	The Deer Hunter
200	1964	6.7	5609	100	The Fall of the Roman Empire	The Fall of the Roman Empire
204	2002	6.9	221	100	Venus Boyz	Venus Boyz
210	2001	6.3	1062	100	Onmyoji	Onmyoji
212	1982	6.8	3774	100	Querelle	Querelle
225	2004	3.5	2332	100	The Cookout	The Cookout
226	1996	4.9	596	93	Henry: Portrait of a Serial Killer 2	Henry II: Portrait of a Serial Killer
228	1979	5.6	932	100	Butch and Sundance: The Early Days	Butch and Sundance: The Early Days
232	1989	6.0	2967	100	Gross Anatomy	Gross Anatomy
235	1996	6.7	1738	100	Unhook the Stars	Unhook the Stars
240	1942	7.3	6295	100	Woman of the Year	Woman of the Year
241	1959	8.4	195370	100	North by Northwest	North by Northwest
246	1968	7.1	5510	100	The Boston Strangler	The Boston Strangler
247	1994	6.7	2268	100	Oleanna	Oleanna
250	1966	6.3	1881	100	Cast a Giant Shadow	Cast a Giant Shadow
252	2002	5.4	31308	100	Stuart Little 2	Stuart Little 2
254	2003	4.8	263	100	Westender	Westender
258	1999	6.1	2711	100	Mann	Mann
259	2004	7.5	6	92	Animal	Animals
261	1948	7.7	4852	100	The Big Clock	The Big Clock
262	1974	5.5	4838	100	Herbie Rides Again	Herbie Rides Again
266	2000	6.5	38	94	Saudade Do Futuro	Saudade do Futuro
268	1980	6.7	14860	100	The Final Countdown	The Final Countdown
269	1989	7.0	33356	100	Parenthood	Parenthood
